<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>DropDown Menu</title>
  </head>
  <body>
    <header>
      <nav>
        <ul class="drop">
          <li><a href="#">Home</a></li>
          <li>
            <a href="#">Times &#9660;</a>
            <ul class="dropDown">
              <li><a href="#">Flamengo</a></li>
              <li><a href="#">Vasco</a></li>
              <li><a href="#">Fluminence</a></li>
              <li><a  href="#">Atletico Mineiro</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Estadios &#9660;</a>
            <ul class="dropDown">
              <li><a href="#">Maracanã</a></li>
              <li><a href="#">Mineirão</a></li>
              <li><a href="#">Neo Quimica Arena</a></li>
              <li><a href="#">Allianz Parque</a></li>
            </ul>
          </li>

          <li><a href="#">Contatos</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
