<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>VarSite</title>
  </head>
  <body>
    <header>
      <div class="container">
        <a href="#">ANDREY AIRSON</a>
      </div>
    </header>
    <main class="container">
      <img src="./12312.jpeg" alt="Foto propria" class="imag" />
      <div>
        <h1>Andrey's page</h1>
        <p>This page serves to show my capacity for use the variable colors.</p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Reprehenderit eius, adipisci odit amet ea sint reiciendis, nostrum
          tempora consequuntur ducimus dolore aperiam error debitis obcaecati
          magni eligendi qui cupiditate perspiciatis?
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Reprehenderit eius, adipisci odit amet ea sint reiciendis, nostrum
          tempora consequuntur ducimus dolore aperiam error debitis obcaecati
          magni eligendi qui cupiditate perspiciatis?
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Reprehenderit eius, adipisci odit amet ea sint reiciendis, nostrum
          tempora consequuntur ducimus dolore aperiam error debitis obcaecati
          magni eligendi qui cupiditate perspiciatis?
        </p>
      </div>
    </main>
    <footer >
      <ul class="container footer">
        <li>All rights reserveds ©</li>
        <li>
          <a href="tel:+5521997053195"
            ><img src="./contact_phone_black_24dp.svg" alt=""
          /></a>
          <a href="mailto:andreyairson@gmail.com"
            ><img src="./contact_mail_black_24dp.svg" alt=""
          /></a>
          <a href="https://www.linkedin.com/in/andrey-borges-143231233/"
            ><img src="./icons8-linkedin.svg" alt=""
          /></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
