<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css"/>
    <title>tooltips</title>
  </head>
  <body>
    <form>
      <div class="name">
        <label for="name">Name</label>
        <input type="text" id="name">
      </div>
      <div class="cel">
        <label for="cel">Cel</label>
        <input type="tel" id="tel">
      </div>
      <div class="email">
        <label for="email">Email</label>
        <input type="email" id="email">
      </div>
      <div class="notes">
        <label for="notes">Notes</label>
        <input type="text" id="notes">
      </div>
    </form>
  </body>
</html>
