<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Animation Hover</title>
  </head>
  <body>
    <div>
      <div class="box">
        <span class="pm">HOVER ME</span> 
        <span class="sg"></span>
        <span class="tc">yes!</span>
      </div>
    </div>
  </body>
</html>
