<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Menu Responsive</title>
  </head>
  <body>
    <nav>
      <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">products</a></li>
        <li><a href="#">company</a></li>
        <li><a href="#">contact</a></li>
        <li class="ham"></li>
      </ul>
    </nav>
    <script>
      const ham = document.querySelector(".menu");
      ham.addEventListener("click", () => {
        ham.classList.toggle("actived");
      });
    </script>
  </body>
</html>
