<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Cake's Lemon</title>
  </head>
  <body>
    <section class="receita">
      <h1>Lemon Drizzle Cake Recipe</h1>
      <div>
        <h2>About the Recipe:</h2>
        <p>Preparation Time: <span>15 mins</span></p>
        <p>Cooking Time: <span>45 mins</span></p>
        <p>Level of difficulty: <span>Easy</span></p>
        <p>Number of servings: <span>6</span></p>
      </div>
      <ul>
        <h2>Ingredients:</h2>
        <li><i>225g unsalted butter</i></li>
        <li><i>180g caster sugar</i></li>
        <li><i>4 eggs</i></li>
        <li><i>225g self-raising flour</i></li>
        <li><i>1 lemon, zested</i></li>
        <li><i>2 lemons, juiced</i></li>
        <li><i>65g caster sugar</i></li>
      </ul>

      <ol>
        <h2>Recipe for the cake:</h2>
        <li>Pre-heat the oven to 180°C.</li>
        <li>
          Beat together the butter and caster sugar until creamy, then add the
          eggs, one at a time, slowly mixing through.
        </li>
        <li>
          Sift in the self-raising flour, then add the lemon zest and mix until
          well combined.
        </li>
        <li>
          Line a loaf tin (8 x 21cm) with greaseproof paper, then pour in the
          mixture and level the top with a spoon.
        </li>
        <li>Bake for 45 to 50 minutes.</li>
      </ol>

      <div>
        <h2>Tip of the day</h2>
        <p>
          Para saber se seu bolo pode sair do forno, insira um espeto fino ou
          uma faca no centro do bolo. Seu espeto/faca deve sair limpo. Caso
          contrário, você precisará deixar o bolo assar um pouco mais.
        </p>
      </div>

      <ol>
        <h2>Recipe for the lemon drizzle:</h2>
        <li>Mix the lemon juice and caster sugar to make the drizzle.</li>
        <li>
          Prick the cake all over with a fork, then pour over the drizzle - Let
          the juice sink in. The sugar will form a sweet, crisp topping.
        </li>
        <li>Leave the cake in the tin until completely cool before serving.</li>
      </ol>

      <div>
        <h2>Finding more recipes online:</h2>
        <p>
          You will more recipes on the BBC Good Food website:
          <a
            href="http://www.bbcgoodfood.com/"
            target="_blank"
            rel="noopener noreferrer"
          >
            <b>https://www.bbcgoodfood.com/</b></a
          >
        </p>
      </div>
    </section>
  </body>
</html>
