<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Animation Hover</title>
  </head>
  <body>
    <div>
      <div>
        <span>Hover Me</span>
      </div>
    </div>
    <script>
      const hoverMe = document.querySelector("div div");
      const divContent = document.querySelector("div");
      console.log(hoverMe);
      divContent.addEventListener("click", () => {
        hoverMe.classList.toggle("actived");
      });
    </script>
  </body>
</html>
