<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>card</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="content">
          <h2>01</h2>
          <h3>Card Um</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde
            officia, quis magni sit, eos fuga voluptate ex. provident provident
            ea facere provident ea!
          </p>
          <a href="#">More info</a>
        </div>
      </div>
      <div class="card">
        <div class="content">
          <h2>02</h2>
          <h3>Card dois</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde
            officia, quis magni sit, eos fuga voluptate ex. provident provident
            ea facere provident ea!
          </p>
          <a href="#">More info</a>
        </div>
      </div>
      <div class="card">
        <div class="content">
          <h2>03</h2>
          <h3>Card tres</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde
            officia, quis magni sit, eos fuga voluptate ex. provident provident
            ea facere provident ea!
          </p>
          <a href="#">More info</a>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js.js"></script>
    <script>
      VanillaTilt.init(document.querySelectorAll(".card"), {
        reverse: true,
        speed: 3000,
        glare: true,
        "max-glare": .3
      });
    </script>
  </body>
</html>
