<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Animation Hover</title>
  </head>
  <body>
    <div class="hamContent">
      <div class="ham"></div>
    </div>
  </body>
  <script>
    const ham = document.querySelector(".ham");
    const hamContent = document.querySelector(".hamContent");
    console.log(ham);
    hamContent.addEventListener("click", () => {
      ham.classList.toggle('actived')
    });
  </script>
</html>
