<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Wanted Poster</title>
</head>
<body>
  <div class="cartaz">
    <h1>wanted</h1>
    <p>dead or alive</p>
    <img src="./assets/mugshot.png" alt="">
    <h2>Billy the Kid</h2>
    <span>Armed & very dangerous</span>
    <h3>Reward</h3>
    <span>$50.000</span>
  </div>
</body>
</html>