<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Animation Hover</title>
  </head>
  <body>
    <div class="first">
      <p>Please hover me!</p>
    </div>
    <div class="second">
      <p>no, hover here!</p>
    </div>
    <div class="third">
      <p>i'm sad :C</p>
    </div>
  </body>
</html>
