<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Animation Hover</title>
  </head>
  <body>
    <div>
      <div class="button">
        <svg width="121" height="25" viewBox="0 0 121 25" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path class="path" d="M32.0625 1.25H36.625V16.875C36.625 18.625 36.3021 20.0521 35.6562 21.1562C35.0208 22.25 34.1406 23.0521 33.0156 23.5625C31.8906 24.0625 30.6042 24.3125 29.1562 24.3125C27.6979 24.3125 26.401 24.0625 25.2656 23.5625C24.1302 23.0521 23.2448 22.25 22.6094 21.1562C21.9844 20.0521 21.6719 18.625 21.6719 16.875V1.25H26.2344V16.875C26.2344 17.8646 26.3438 18.625 26.5625 19.1562C26.7917 19.6875 27.1198 20.0521 27.5469 20.25C27.9844 20.4375 28.5208 20.5312 29.1562 20.5312C29.8021 20.5312 30.3333 20.4375 30.75 20.25C31.1771 20.0521 31.5 19.6875 31.7188 19.1562C31.9479 18.625 32.0625 17.8646 32.0625 16.875V1.25Z" fill="black"/>
        <path class="path" d="M10.4688 18.0156C10.4688 17.6094 10.4323 17.2396 10.3594 16.9062C10.2865 16.5729 10.1302 16.2656 9.89062 15.9844C9.66146 15.7031 9.32292 15.4219 8.875 15.1406C8.4375 14.8594 7.86458 14.5677 7.15625 14.2656C6.3125 13.9115 5.49479 13.5365 4.70312 13.1406C3.91146 12.7344 3.19792 12.2656 2.5625 11.7344C1.92708 11.2031 1.42188 10.5781 1.04688 9.85938C0.682292 9.13021 0.5 8.27604 0.5 7.29688C0.5 6.33854 0.671875 5.46875 1.01562 4.6875C1.36979 3.90625 1.86979 3.23958 2.51562 2.6875C3.16146 2.125 3.91667 1.69271 4.78125 1.39062C5.65625 1.08854 6.63021 0.9375 7.70312 0.9375C9.16146 0.9375 10.4219 1.23958 11.4844 1.84375C12.5573 2.44792 13.3854 3.27604 13.9688 4.32812C14.5625 5.38021 14.8594 6.58854 14.8594 7.95312H10.2969C10.2969 7.30729 10.2031 6.73958 10.0156 6.25C9.83854 5.75 9.55208 5.35938 9.15625 5.07812C8.76042 4.79688 8.25 4.65625 7.625 4.65625C7.04167 4.65625 6.55729 4.77604 6.17188 5.01562C5.79688 5.24479 5.51562 5.5625 5.32812 5.96875C5.15104 6.36458 5.0625 6.8125 5.0625 7.3125C5.0625 7.6875 5.15104 8.02604 5.32812 8.32812C5.51562 8.61979 5.77083 8.88542 6.09375 9.125C6.41667 9.35417 6.79688 9.57812 7.23438 9.79688C7.68229 10.0156 8.17188 10.2292 8.70312 10.4375C9.73438 10.8438 10.6458 11.2917 11.4375 11.7812C12.2292 12.2604 12.8906 12.8021 13.4219 13.4062C13.9531 14 14.3542 14.6719 14.625 15.4219C14.8958 16.1719 15.0312 17.026 15.0312 17.9844C15.0312 18.9323 14.8646 19.7969 14.5312 20.5781C14.2083 21.349 13.7344 22.0156 13.1094 22.5781C12.4844 23.1302 11.7292 23.5573 10.8438 23.8594C9.96875 24.1615 8.98958 24.3125 7.90625 24.3125C6.85417 24.3125 5.85938 24.1667 4.92188 23.875C3.98438 23.5729 3.15625 23.1198 2.4375 22.5156C1.72917 21.901 1.17188 21.125 0.765625 20.1875C0.359375 19.2396 0.15625 18.1198 0.15625 16.8281H4.73438C4.73438 17.5156 4.80208 18.1042 4.9375 18.5938C5.07292 19.0729 5.28125 19.4583 5.5625 19.75C5.84375 20.0312 6.1875 20.2448 6.59375 20.3906C7.01042 20.526 7.48438 20.5938 8.01562 20.5938C8.61979 20.5938 9.09896 20.4792 9.45312 20.25C9.81771 20.0208 10.0781 19.7135 10.2344 19.3281C10.3906 18.9427 10.4688 18.5052 10.4688 18.0156Z" fill="black"/>
        <path class="path" d="M51.5156 14.0781H46.8594L46.8438 10.7656H50.8125C51.4375 10.7656 51.9479 10.6615 52.3438 10.4531C52.75 10.2344 53.0469 9.91667 53.2344 9.5C53.4323 9.07292 53.5312 8.55729 53.5312 7.95312C53.5312 7.25521 53.4427 6.69792 53.2656 6.28125C53.0885 5.85417 52.8021 5.54167 52.4062 5.34375C52.0104 5.14583 51.4948 5.04688 50.8594 5.04688H48.4219V24H43.8438V1.25H50.8594C51.9948 1.25 53.0104 1.375 53.9062 1.625C54.8021 1.875 55.5625 2.25521 56.1875 2.76562C56.8125 3.27604 57.2865 3.92188 57.6094 4.70312C57.9427 5.48438 58.1094 6.40625 58.1094 7.46875C58.1094 8.40625 57.9219 9.27083 57.5469 10.0625C57.1719 10.8542 56.5833 11.5 55.7812 12C54.9896 12.5 53.9531 12.7812 52.6719 12.8438L51.5156 14.0781ZM51.3594 24H45.5625L47.3906 20.2188H51.3594C51.9635 20.2188 52.4531 20.0885 52.8281 19.8281C53.2031 19.5677 53.474 19.2188 53.6406 18.7812C53.8073 18.3333 53.8906 17.8229 53.8906 17.25C53.8906 16.6042 53.8125 16.0417 53.6562 15.5625C53.5104 15.0833 53.2656 14.7188 52.9219 14.4688C52.5781 14.2083 52.1146 14.0781 51.5312 14.0781H47.5938L47.625 10.7656H52.4062L53.4844 12.0781C54.7031 12.0365 55.6771 12.2708 56.4062 12.7812C57.1354 13.2812 57.6562 13.9375 57.9688 14.75C58.2917 15.5521 58.4531 16.4062 58.4531 17.3125C58.4531 18.7708 58.1771 20 57.625 21C57.0833 21.9896 56.2865 22.7396 55.2344 23.25C54.1823 23.75 52.8906 24 51.3594 24Z" fill="black"/>
        <path class="path" d="M67.4688 1.25H71.4844L76.125 16.8125L80.75 1.25H84.2969L77.8281 24H74.4062L67.4688 1.25ZM65.8438 1.25H69.6719L70.2656 16.25V24H65.8438V1.25ZM82.5469 1.25H86.3906V24H81.9844V16.25L82.5469 1.25Z" fill="black"/>
        <path class="path" d="M114.906 1.25V24H110.359V1.25H114.906ZM120.562 1.25V5.04688H104.812V1.25H120.562Z" fill="black"/>
        <path class="path" d="M98.5938 1.25V24H94.0469V1.25H98.5938Z" fill="black"/>
        </svg>        
        </div>
    </div>
    <script type="text/javascript" src="js.js"></script>
    <script>
      VanillaTilt.init(document.querySelectorAll(".button"), {
        reverse: true,
        speed: 3000,
        glare: true,
        "max-glare": .5,
      });
    </script>
  </body>
</html>
