<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
   .um{
    width: 200px;
    height: 20px;
    margin-left: 50%;
    margin-top: 10%;
    box-shadow: 0px 0px 0px 10px black;

  } </style>
  <div class="um">

  </div>
</body>
</html>