<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Masking</title>
  </head>
  <body>
    <div>
      <img src="./clube-de-regatas-flamengo-de-volta-redonda-rj.svg" alt="" class="one">
    </div>
  </body>
</html>
