<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Responsive WebSite Exercises</title>
  </head>
  <body>
    <header aria-label="Menu">
      <nav class="defaultPadding">
        <ul class="menu">
          <li><a href="#home">home</a></li>
          <li><a href="#group">group</a></li>
          <li><a href="#tour">tour</a></li>
          <li><a href="#contact">contact</a></li>
          <li><a href="#more">more ▼</a></li>
        </ul>
        <div class="hamb"><div></div></div>
        <div class="search">
          <label
            ><?xml version="1.0" encoding="iso-8859-1"?>
            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
            <svg
              version="1.1"
              id="Capa_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px"
              y="0px"
              width="612.08px"
              height="612.08px"
              viewBox="0 0 612.08 612.08"
              style="enable-background: new 0 0 612.08 612.08"
              xml:space="preserve"
            >
              <g>
                <path
                  d="M237.927,0C106.555,0,0.035,106.52,0.035,237.893c0,131.373,106.52,237.893,237.893,237.893
                c50.518,0,97.368-15.757,135.879-42.597l0.028-0.028l176.432,176.433c3.274,3.274,8.48,3.358,11.839,0l47.551-47.551
                c3.274-3.274,3.106-8.703-0.028-11.838L433.223,373.8c26.84-38.539,42.597-85.39,42.597-135.907C475.82,106.52,369.3,0,237.927,0z
                 M237.927,419.811c-100.475,0-181.918-81.443-181.918-181.918S137.453,55.975,237.927,55.975s181.918,81.443,181.918,181.918
                S338.402,419.811,237.927,419.811z"
                />
              </g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
            </svg>
          </label>
          <input type="text" />
        </div>
      </nav>
    </header>

    <section
      id="racionais"
      class="racionais defaultPadding"
      aria-label="Racionais's MC image"
    >
      <h1>Racionais MC'S</h1>
      <span>One of the most important rap groups in Brazil.</span>
    </section>

    <section id="group" class="defaultPadding" aria-label="About the grup">
      <h1>The group</h1>
      <span>we love ghetto music</span>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet soluta
        accusantium, velit quasi quas nemo et dicta molestiae labore voluptatem
        quia unde amet dolore. Quibusdam, laborum. Porro doloribus cum
        dignissimos!,Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Eveniet soluta accusantium, velit quasi quas nemo et dicta molestiae
        labore voluptatem quia unde amet dolore. Quibusdam, laborum. Porro
        doloribus cum dignissimos!.Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Eveniet soluta accusantium, velit quasi quas nemo et
        dicta molestiae labore voluptatem quia unde amet dolore. Quibusdam,
        laborum. Porro doloribus cum dignissimos!.Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Eveniet soluta accusantium, velit quasi
        quas nemo et dicta molestiae labore voluptatem quia unde amet dolore.
        Quibusdam, laborum. Porro doloribus cum dignissimos!
      </p>
      <ul class="grupIntegrants">
        <li>
          <h3>Edi Rock</h3>
          <img src="./assets/EdiRock.jpg" alt="Edi Rock" />
        </li>
        <li>
          <h3>Mano Brown</h3>
          <img src="./assets/mano-brown.jpg" alt="Mano Brown" />
        </li>
        <li>
          <h3>Ice Blue</h3>
          <img src="./assets/IceBlue.jpeg " alt="Ice Blue" />
        </li>
      </ul>
    </section>

    <section id="tour" aria-label="tours">
      <div>
        <h1>Group shows</h1>
        <span>remember to book your tickets</span>
      </div>
      <ul class="moutns defaultPadding">
        <li>September</li>
        <li>October</li>
        <li>November</li>
        <ul class="places">
          <li>
            <img src="./assets/PortoAlegre.jpg" alt="Porto Alegre" />
            <div>
              <h2>Porto Alegre</h2>
              <span>Fri 22 May 2022</span>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
              <button>Buy now</button>
            </div>
          </li>
          <li>
            <img src="./assets/RJ.jpg" alt="Rio de Janeiro" />
            <div>
              <h2>Rio de Janeiro</h2>
              <span>Sat 23 May 2022</span>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
              <button>Buy now</button>
            </div>
          </li>
          <li>
            <img src="./assets/sp.jpg" alt="São Paulo" />
            <div>
              <h2>São Paulo</h2>
              <span>Sun 24 May 2022</span>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
              <button>Buy now</button>
            </div>
          </li>
        </ul>
      </ul>
    </section>

    <section id="contact" class="defaultPadding" aria-label="Contact's grup">
      <h1>Contact</h1>
      <span>contact us</span>
      <div>
        <ul class="contactsGrup">
          <li>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 12 15"
            >
              <path
                fill="#000000"
                fill-rule="evenodd"
                d="M574,120 C575.324428,120 580,114.054994 580,110.833333 C580,107.611672 577.313708,105 574,105 C570.686292,105 568,107.611672 568,110.833333 C568,114.054994 572.675572,120 574,120 Z M574,113.333333 C575.420161,113.333333 576.571429,112.214045 576.571429,110.833333 C576.571429,109.452621 575.420161,108.333333 574,108.333333 C572.579839,108.333333 571.428571,109.452621 571.428571,110.833333 C571.428571,112.214045 572.579839,113.333333 574,113.333333 Z"
                transform="translate(-568 -105)"
              />
            </svg>

            <a href="#">Rio de Janeiro/RJ</a>
          </li>
          <li>
            <svg
              version="1.1"
              id="Capa_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px"
              y="0px"
              width="477.156px"
              height="477.156px"
              viewBox="0 0 477.156 477.156"
              style="enable-background: new 0 0 477.156 477.156"
              xml:space="preserve"
            >
              <g>
                <path
                  d="M475.009,380.316l-2.375-7.156c-5.625-16.719-24.062-34.156-41-38.75l-62.688-17.125c-17-4.625-41.25,1.594-53.688,14.031
		l-22.688,22.688c-82.453-22.28-147.109-86.938-169.359-169.375L145.9,161.94c12.438-12.438,18.656-36.656,14.031-53.656
		l-17.094-62.719c-4.625-16.969-22.094-35.406-38.781-40.969L96.9,2.19c-16.719-5.563-40.563,0.063-53,12.5L9.962,48.659
		C3.899,54.69,0.024,71.94,0.024,72.003c-1.187,107.75,41.063,211.562,117.281,287.781
		c76.031,76.031,179.454,118.219,286.891,117.313c0.562,0,18.312-3.813,24.375-9.845l33.938-33.938
		C474.946,420.878,480.571,397.035,475.009,380.316z"
                />
              </g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
            </svg>

            <a href="tel:+999999999">Phone:+55 21 999 999 999</a>
          </li>
          <li>
            <svg
              enable-background="new 0 0 64 64"
              version="1.1"
              viewBox="0 0 64 64"
              xml:space="preserve"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
            >
              <g id="Glyph_copy_2">
                <path
                  d="M63.125,9.977c-0.902-1.321-2.419-2.194-4.131-2.194H5.006c-1.676,0-3.158,0.842-4.067,2.117l31.16,25.982L63.125,9.977z"
                />
                <path
                  d="M0.006,14.328v36.889c0,2.75,2.25,5,5,5h53.988c2.75,0,5-2.25,5-5V14.461L32.099,41.09L0.006,14.328z"
                />
              </g>
            </svg>
            <a href="mailto:mail@mail.com">Email:mail@mail.com</a>
          </li>
        </ul>
        <form class="ourContacts">
          <input type="text" placeholder="Name" required />
          <input type="email" placeholder="Email" required />
          <textarea
            name="note"
            id="note"
            rows="1"
            placeholder="menssage"
            row
          ></textarea>
          <button>Send</button>
        </form>
      </div>
    </section>

    <div id="city" class="city"></div>
    <footer aria-label="social networks" class="defaultPadding">
      <ul class="footerList">
        <li>All rights reserved ©</li>
        <ul class="socialC">
          <li>
            <a href="https://www.linkedin.com/in/andrey-borges-143231233/">
              <svg
                enable-background="new 0 0 512 512"
                id="Layer_1"
                version="1.1"
                viewBox="0 0 512 512"
                xml:space="preserve"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <g>
                  <path
                    d="M173.5,508.7c0-2.4,0-4.7,0-7c0-107.7,0-215.3,0-323c0-3-0.2-5.4,4.2-5.4c31.8,0.2,63.7,0.1,95.5,0.1   c0.8,0,1.6,0.2,2.9,0.4c0,14,0,27.8,0,41.7c0.4,0.1,0.7,0.3,1.1,0.4c4-5.2,7.8-10.6,12-15.7c12.2-15,27.5-26,45.5-32.6   c9.8-3.6,20.5-5.8,30.8-6.3c14.2-0.6,28.7-0.4,42.7,2c23,3.9,43.3,14.1,60.1,30.8c15.9,15.7,26.4,34.6,32.1,55.9   c3,11.3,4.9,22.9,6.7,34.4c1.2,8,1.8,16.2,1.8,24.2c0.1,65,0.1,130,0.1,195c0,1.6-0.1,3.2-0.2,5.3c-1.9,0-3.5,0-5.1,0   c-30.7,0-61.3-0.1-92,0.1c-5.1,0-6-1.7-6-6.3c0.1-59.8,0.3-119.7-0.1-179.5c-0.1-10.5-1.1-21.4-3.8-31.5   c-4.9-17.7-16.1-30.5-33.9-37c-15-5.5-30.2-6.5-45.6-2.6c-17,4.3-28.7,15.6-37.5,30.5c-6.8,11.5-8.1,24.2-8.2,36.9   c-0.4,60.7-0.2,121.3-0.2,182c0,2.3,0,4.6,0,7.1C241.9,508.7,208,508.7,173.5,508.7z"
                  />
                  <path
                    d="M109.1,342.6c0,53.3-0.1,106.6,0.1,159.9c0,4.8-1,6.6-6.3,6.5c-30.5-0.3-61-0.3-91.5,0c-5,0-6.1-1.7-6.1-6.3   c0.1-107.1,0.1-214.3,0-321.4c0-4.3,1.2-5.8,5.6-5.8c30.8,0.2,61.6,0.2,92.5,0c4.8,0,5.7,1.8,5.7,6.1   C109.1,235.3,109.1,289,109.1,342.6z"
                  />
                  <path
                    d="M56.1,4.8C89,4,108.7,27.9,108.8,57.2c0.1,30-20.9,52.4-53.9,52.3c-30.7,0-52.4-22-52.3-53.1C2.7,27.3,23.8,3.8,56.1,4.8z"
                  />
                </g></svg></a>
          </li>
          <li>
            <a href="mailto:andreyairson@gmail.com"
              ><svg
                enable-background="new 0 0 64 64"
                version="1.1"
                viewBox="0 0 64 64"
                xml:space="preserve"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <g id="Glyph_copy_2">
                  <path
                    d="M63.125,9.977c-0.902-1.321-2.419-2.194-4.131-2.194H5.006c-1.676,0-3.158,0.842-4.067,2.117l31.16,25.982L63.125,9.977z"
                  />
                  <path
                    d="M0.006,14.328v36.889c0,2.75,2.25,5,5,5h53.988c2.75,0,5-2.25,5-5V14.461L32.099,41.09L0.006,14.328z"
                  />
                </g></svg>
              </a>
          </li>
          <li>
            <a href="https://www.instagram.com/andreyyborg/">
              <svg
                enable-background="new 0 0 512 512"
                id="Layer_1"
                version="1.1"
                viewBox="0 0 512 512"
                xml:space="preserve"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <g>
                  <path
                    d="M505,257c0,34.8-0.7,69.7,0.2,104.5c1.5,61.6-37.2,109.2-86.5,130.4c-19.8,8.5-40.6,13-62.1,13c-67.3,0.1-134.7,1-202-0.3   c-50.7-1-92.4-22.2-122.3-64c-15.7-22-23.2-47-23.2-74.1c0-71.7,0-143.3,0-215c0-58.5,28.5-99.4,79.1-126C110.2,14,134.1,9.1,159,9   c65.3,0,130.7-0.4,196,0.2c50.7,0.4,93,19.8,124.2,60.6c17.4,22.8,25.8,49,25.8,77.8C505,184,505,220.5,505,257z M46,257   c0,36.7,0,73.3,0,110c0,16.4,3.8,31.8,12.3,45.7c22.3,36.5,56,54.3,97.8,55c67.1,1,134.3,0.4,201.5,0.2c16.5,0,32.5-3.4,47.4-10.5   c40.6-19.4,63.3-50.3,63.1-96.7c-0.4-71-0.1-142-0.1-213c0-20.1-5.7-38.5-17.6-54.7c-23-31.1-54.8-46.4-92.8-46.8   c-67-0.8-134-0.3-201-0.2c-14.3,0-28.1,2.9-41.5,7.9c-36.8,13.7-71,48.4-69.4,99.5C46.9,188,46,222.5,46,257z"
                  />
                  <path
                    d="M257.6,363c-64.5,0-116.5-51.4-116.6-115.4c-0.1-63,52.3-114.6,116.4-114.6c64.3-0.1,116.5,51.4,116.6,114.9   C374,311.3,321.9,362.9,257.6,363z M257.6,326c43.9,0,79.5-35.1,79.4-78.3c-0.1-42.8-35.7-77.8-79.4-77.8   c-43.9,0-79.7,34.9-79.7,78C178,291.1,213.7,326.1,257.6,326z"
                  />
                  <path
                    d="M387.5,98c13.5,0,24.5,11.5,24.5,25.6c-0.1,14.1-11.2,25.5-24.7,25.4c-13.3-0.1-24.2-11.5-24.2-25.3   C363,109.6,374,98,387.5,98z"
                  />
                </g>
              </svg>
            </a>
          </li>
        </ul>
      </ul>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
