<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Grid</title>
  </head>
  <body>
    <form>
      <div class="container">
        <div class="item grid-1">1</div>
        <div class="item grid-2">2</div>
        <div class="item grid-3">3</div>
        <div class="item grid-4">4</div>
        <div class="item grid-5">5</div>
        <div class="item grid-6">6</div>
        <div class="item grid-7">7</div>
        <div class="item grid-8">8</div>
        <div class="item grid-9">9</div>
        <div class="item grid-10">10</div>
        <div class="item grid-11">11</div>
        <div class="item grid-12">12</div>
        <div class="item grid-10">13</div>
        <div class="item grid-11">14</div>
        <div class="item grid-12">15</div>
        <div class="item grid-12">16</div>
      </div>
    </form>
  </body>
</html>
