<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Menu Responsive Mobile</title>
  </head>
  <body>
    <nav>
      <ul class="menu">
        <h1>CondingNepal</h1>
        <div class="hamCont">
          <span class="ham"></span>
        </div>
      </ul>
      <ul class="navMenu">
        <li><a href="#">Home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">contact</a></li>
        <li><a href="#">feedback</a></li>
      </ul>
      
    </nav>
    <script>
      const ham = document.querySelector(".menu");
      ham.addEventListener("click", () => {
        const navMenu = document.querySelector(".navMenu")
        navMenu.classList.toggle("actived1")
        ham.classList.toggle("actived");
        
      });
    </script>
  </body>
</html>
