<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Animation Hover</title>
  </head>
  <body>
    <div>
      <div class="box">
        <div class="dw">
          <svg xmlns="http://www.w3.org/2000/svg" width="31.998" height="23">
            <path
              fill="currentColor"
              d="M25.913 8.143c-.439-4.563-4.238-8.143-8.914-8.143-3.62 0-6.718 2.148-8.146 5.23-.431-.137-.878-.23-1.353-.23-2.485 0-4.5 2.016-4.5 4.5 0 .494.099.961.246 1.404-1.934 1.127-3.246 3.196-3.246 5.594 0 3.59 2.91 6.5 6.5 6.5v.002h18v-.002c4.143 0 7.498-3.357 7.498-7.5-.001-3.656-2.62-6.693-6.085-7.355zm-5.146 6.48l-3.781 3.727c-.763.765-1.233.74-1.974 0l-3.781-3.727c-.542-.885-.099-1.609.987-1.609h1.781v-4.012c0-.553.448-1.002 1-1.002h2c.553 0 1 .449 1 1.002v4.012h1.779c1.086 0 1.532.724.989 1.609z"
            />
          </svg>
          <span>Dowload</span>
        </div>
        <div class="sc">
          <svg xmlns="http://www.w3.org/2000/svg" width="31.998" height="23"><path fill="black" d="M25.913 8.143c-.438-4.563-4.237-8.143-8.914-8.143-3.619 0-6.718 2.148-8.146 5.23-.43-.136-.878-.23-1.353-.23-2.485 0-4.5 2.016-4.5 4.5 0 .494.099.961.246 1.404-1.933 1.127-3.246 3.197-3.246 5.595 0 3.59 2.91 6.5 6.5 6.5v.001h17.999v-.001c4.143 0 7.499-3.357 7.499-7.5 0-3.657-2.62-6.694-6.085-7.356zm-4.253 2.931l-6.001 6.57c-.25.274-.587.37-.912.328-.369.105-.774.02-1.063-.298l-2.363-2.587c-.435-.475-.435-1.244 0-1.719.434-.475 1.137-.475 1.57 0l1.771 1.939 5.433-5.948c.433-.473 1.133-.473 1.565 0 .433.475.433 1.244 0 1.715z"/></svg>
          <span>Success</span>
        </div>
      </div>
    </div>
  </body>
</html>
