<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Table</title>
  </head>
  <body>
    <h1>My Timetable</h1>
    <table>
      <tr class="table frist">
        <th>P1</th>
        <td>Maths</td>
        <td>Art</td>
        <td>English</td>
        <td>Maths</td>
        <td>Geography</td>
      </tr>
      <tr class="table second">
        <th>P2</th>
        <td>Science</td>
        <td>History</td>
        <td>Spanish</td>
        <td>P.E.</td>
        <td>Maths</td>
      </tr>

      <tr class="table">
        <th colspan="6">Break</th>
      </tr>
      <tr class="table third">
        <th>P3</th>
        <td>I.T.</td>
        <td>English</td>
        <td>Musique</td>
        <td>English</td>
        <td>PSHE</td>
      </tr>
      <tr class="table">
        <th colspan="6">Lunch</th>
      </tr>
      <tr class="table fourth">
        <th>P4</th>
        <td>History</td>
        <td>Drama</td>
        <td>Maths</td>
        <td>Geography</td>
        <td>P.E.</td>
      </tr>
      <tr class="table fifth">
        <th>P5</th>
        <td>Spanish</td>
        <td>Science</td>
        <td>English</td>
        <td>Science</td>
        <td>P.E.</td>
      </tr>
    </table>
  </body>
</html>
