<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Pagination</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#"><<</a></li>
        <li><a href="#">1</a></li>
        <li class="actived"><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">>></a></li>
      </ul>
    </nav>
  </body>
</html>
